# JenTestApp

./: Docker-SetupFile  Dockerfile  Jenkinsfile  Setup.md  Sonar-manual-setup  pom.xml
src/main/java/com/demo/: App.java
src/main/resources/templates/: index.html
